<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIcon"
        android:layout_width="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/addIcon"
        android:layout_width="wrap_content"
        android:icon="@drawable/baseline_add_24"
        android:layout_height="wrap_content"
        android:title="Add" />
    <item
        android:id="@+id/profileIcon"
        android:layout_width="wrap_content"
        android:icon="@drawable/baseline_person_24"
        android:layout_height="wrap_content"
        android:title="Profile" />
</menu>