<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textSize="18sp"
        android:padding="16dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listViewExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <Button
        android:id="@+id/buttonAddExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:layout_marginTop="16dp"/>
</LinearLayout>