<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"/>

    <EditText
        android:id="@+id/editTextNumberOfSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number of Sets"/>

    <EditText
        android:id="@+id/editTextNumberOfReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number of Reps"/>

    <Button
        android:id="@+id/buttonAddExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise" />

</LinearLayout>